Ψ Compiling keymap with make -r -R -f builddefs/build_keyboard.mk -s KEYBOARD=crkbd/rev4_1/mini KEYMAP=threeonefour KEYBOARD_FILESAFE=crkbd_rev4_1_mini TARGET=crkbd_rev4_1_mini_threeonefour VERBOSE=false COLOR=true SILENT=false QMK_BIN="qmk"


arm-none-eabi-gcc.exe (GCC) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Compiling: quantum/keymap_introspection.c                                                          In file included from ./keyboards/crkbd/keymaps/threeonefour/keymap.c:2,
                 from quantum/keymap_introspection.c:5:
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:55:18: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   55 |          {KC_NO, k1B, k1C, k1D, k1E, k1F, k1G}, \
      |                  ^~~
quantum/quantum_keycodes.h:142:20: note: in expansion of macro 'MT'
  142 | #define LGUI_T(kc) MT(MOD_LGUI, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:26:6: note: in expansion of macro 'LGUI_T'
   26 |      LGUI_T(),LCTL_T(),LALT_T(),LSFT_T(), XXXXXXX, KC_LALT,   KC_RALT, XXXXXXX, RCTL_T(),RSFT_T(),RALT_T(), LGUI_T(),
      |      ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:55:23: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   55 |          {KC_NO, k1B, k1C, k1D, k1E, k1F, k1G}, \
      |                       ^~~
quantum/quantum_keycodes.h:126:20: note: in expansion of macro 'MT'
  126 | #define LCTL_T(kc) MT(MOD_LCTL, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:26:15: note: in expansion of macro 'LCTL_T'
   26 |      LGUI_T(),LCTL_T(),LALT_T(),LSFT_T(), XXXXXXX, KC_LALT,   KC_RALT, XXXXXXX, RCTL_T(),RSFT_T(),RALT_T(), LGUI_T(),
      |               ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:55:28: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   55 |          {KC_NO, k1B, k1C, k1D, k1E, k1F, k1G}, \
      |                            ^~~
quantum/quantum_keycodes.h:134:20: note: in expansion of macro 'MT'
  134 | #define LALT_T(kc) MT(MOD_LALT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:26:24: note: in expansion of macro 'LALT_T'
   26 |      LGUI_T(),LCTL_T(),LALT_T(),LSFT_T(), XXXXXXX, KC_LALT,   KC_RALT, XXXXXXX, RCTL_T(),RSFT_T(),RALT_T(), LGUI_T(),
      |                        ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:55:33: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   55 |          {KC_NO, k1B, k1C, k1D, k1E, k1F, k1G}, \
      |                                 ^~~
quantum/quantum_keycodes.h:130:20: note: in expansion of macro 'MT'
  130 | #define LSFT_T(kc) MT(MOD_LSFT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:26:33: note: in expansion of macro 'LSFT_T'
   26 |      LGUI_T(),LCTL_T(),LALT_T(),LSFT_T(), XXXXXXX, KC_LALT,   KC_RALT, XXXXXXX, RCTL_T(),RSFT_T(),RALT_T(), LGUI_T(),
      |                                 ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:18: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                  ^~~
quantum/quantum_keycodes.h:142:20: note: in expansion of macro 'MT'
  142 | #define LGUI_T(kc) MT(MOD_LGUI, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:26:109: note: in expansion of macro 'LGUI_T'
   26 |      LGUI_T(),LCTL_T(),LALT_T(),LSFT_T(), XXXXXXX, KC_LALT,   KC_RALT, XXXXXXX, RCTL_T(),RSFT_T(),RALT_T(), LGUI_T(),
      |                                                                                                             ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:23: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                       ^~~
quantum/quantum_keycodes.h:135:20: note: in expansion of macro 'MT'
  135 | #define RALT_T(kc) MT(MOD_RALT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:26:99: note: in expansion of macro 'RALT_T'
   26 |      LGUI_T(),LCTL_T(),LALT_T(),LSFT_T(), XXXXXXX, KC_LALT,   KC_RALT, XXXXXXX, RCTL_T(),RSFT_T(),RALT_T(), LGUI_T(),
      |                                                                                                   ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:28: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                            ^~~
quantum/quantum_keycodes.h:131:20: note: in expansion of macro 'MT'
  131 | #define RSFT_T(kc) MT(MOD_RSFT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:26:90: note: in expansion of macro 'RSFT_T'
   26 |      LGUI_T(),LCTL_T(),LALT_T(),LSFT_T(), XXXXXXX, KC_LALT,   KC_RALT, XXXXXXX, RCTL_T(),RSFT_T(),RALT_T(), LGUI_T(),
      |                                                                                          ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:33: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                                 ^~~
quantum/quantum_keycodes.h:127:20: note: in expansion of macro 'MT'
  127 | #define RCTL_T(kc) MT(MOD_RCTL, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:26:81: note: in expansion of macro 'RCTL_T'
   26 |      LGUI_T(),LCTL_T(),LALT_T(),LSFT_T(), XXXXXXX, KC_LALT,   KC_RALT, XXXXXXX, RCTL_T(),RSFT_T(),RALT_T(), LGUI_T(),
      |                                                                                 ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:55:18: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   55 |          {KC_NO, k1B, k1C, k1D, k1E, k1F, k1G}, \
      |                  ^~~
quantum/quantum_keycodes.h:142:20: note: in expansion of macro 'MT'
  142 | #define LGUI_T(kc) MT(MOD_LGUI, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:38:6: note: in expansion of macro 'LGUI_T'
   38 |      LGUI_T(),LALT_T(),LSFT_T(),LCTL_T(), XXXXXXX, KC_LALT,    KC_RALT, KC_MINS,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |      ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:55:23: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   55 |          {KC_NO, k1B, k1C, k1D, k1E, k1F, k1G}, \
      |                       ^~~
quantum/quantum_keycodes.h:134:20: note: in expansion of macro 'MT'
  134 | #define LALT_T(kc) MT(MOD_LALT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:38:15: note: in expansion of macro 'LALT_T'
   38 |      LGUI_T(),LALT_T(),LSFT_T(),LCTL_T(), XXXXXXX, KC_LALT,    KC_RALT, KC_MINS,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |               ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:55:28: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   55 |          {KC_NO, k1B, k1C, k1D, k1E, k1F, k1G}, \
      |                            ^~~
quantum/quantum_keycodes.h:130:20: note: in expansion of macro 'MT'
  130 | #define LSFT_T(kc) MT(MOD_LSFT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:38:24: note: in expansion of macro 'LSFT_T'
   38 |      LGUI_T(),LALT_T(),LSFT_T(),LCTL_T(), XXXXXXX, KC_LALT,    KC_RALT, KC_MINS,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                        ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:55:33: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   55 |          {KC_NO, k1B, k1C, k1D, k1E, k1F, k1G}, \
      |                                 ^~~
quantum/quantum_keycodes.h:126:20: note: in expansion of macro 'MT'
  126 | #define LCTL_T(kc) MT(MOD_LCTL, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:38:33: note: in expansion of macro 'LCTL_T'
   38 |      LGUI_T(),LALT_T(),LSFT_T(),LCTL_T(), XXXXXXX, KC_LALT,    KC_RALT, KC_MINS,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                 ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:18: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                  ^~~
quantum/quantum_keycodes.h:142:20: note: in expansion of macro 'MT'
  142 | #define LGUI_T(kc) MT(MOD_LGUI, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:38:108: note: in expansion of macro 'LGUI_T'
   38 |      LGUI_T(),LALT_T(),LSFT_T(),LCTL_T(), XXXXXXX, KC_LALT,    KC_RALT, KC_MINS,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                                                                                            ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:23: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                       ^~~
quantum/quantum_keycodes.h:135:20: note: in expansion of macro 'MT'
  135 | #define RALT_T(kc) MT(MOD_RALT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:38:99: note: in expansion of macro 'RALT_T'
   38 |      LGUI_T(),LALT_T(),LSFT_T(),LCTL_T(), XXXXXXX, KC_LALT,    KC_RALT, KC_MINS,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                                                                                   ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:28: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                            ^~~
quantum/quantum_keycodes.h:131:20: note: in expansion of macro 'MT'
  131 | #define RSFT_T(kc) MT(MOD_RSFT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:38:90: note: in expansion of macro 'RSFT_T'
   38 |      LGUI_T(),LALT_T(),LSFT_T(),LCTL_T(), XXXXXXX, KC_LALT,    KC_RALT, KC_MINS,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                                                                          ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:33: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                                 ^~~
quantum/quantum_keycodes.h:127:20: note: in expansion of macro 'MT'
  127 | #define RCTL_T(kc) MT(MOD_RCTL, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:38:81: note: in expansion of macro 'RCTL_T'
   38 |      LGUI_T(),LALT_T(),LSFT_T(),LCTL_T(), XXXXXXX, KC_LALT,    KC_RALT, KC_MINS,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                                                                 ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:18: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                  ^~~
quantum/quantum_keycodes.h:142:20: note: in expansion of macro 'MT'
  142 | #define LGUI_T(kc) MT(MOD_LGUI, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:50:108: note: in expansion of macro 'LGUI_T'
   50 |       RGB_HUI, RGB_SAI, RGB_VAI, XXXXXXX, XXXXXXX, XXXXXXX,    XXXXXXX, XXXXXXX,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                                                                                            ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:23: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                       ^~~
quantum/quantum_keycodes.h:135:20: note: in expansion of macro 'MT'
  135 | #define RALT_T(kc) MT(MOD_RALT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:50:99: note: in expansion of macro 'RALT_T'
   50 |       RGB_HUI, RGB_SAI, RGB_VAI, XXXXXXX, XXXXXXX, XXXXXXX,    XXXXXXX, XXXXXXX,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                                                                                   ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:28: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                            ^~~
quantum/quantum_keycodes.h:131:20: note: in expansion of macro 'MT'
  131 | #define RSFT_T(kc) MT(MOD_RSFT, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:50:90: note: in expansion of macro 'RSFT_T'
   50 |       RGB_HUI, RGB_SAI, RGB_VAI, XXXXXXX, XXXXXXX, XXXXXXX,    XXXXXXX, XXXXXXX,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                                                                          ^~~~~~
quantum/quantum_keycodes.h:122:61: error: expected expression before ')' token
  122 | #define MT(mod, kc) (QK_MOD_TAP | (((mod)&0x1F) << 8) | ((kc)&0xFF))
      |                                                             ^
./.build/obj_crkbd_rev4_1_mini_threeonefour/src/default_keyboard.h:59:33: note: in definition of macro 'LAYOUT_split_3x5_3_ex2'
   59 |          {KC_NO, k5B, k5C, k5D, k5E, k5F, k5G}, \
      |                                 ^~~
quantum/quantum_keycodes.h:127:20: note: in expansion of macro 'MT'
  127 | #define RCTL_T(kc) MT(MOD_RCTL, kc)
      |                    ^~
./keyboards/crkbd/keymaps/threeonefour/keymap.c:50:81: note: in expansion of macro 'RCTL_T'
   50 |       RGB_HUI, RGB_SAI, RGB_VAI, XXXXXXX, XXXXXXX, XXXXXXX,    XXXXXXX, XXXXXXX,RCTL_T(),RSFT_T(),RALT_T(),LGUI_T(),
      |                                                                                 ^~~~~~
 [ERRORS]
 |
 |
 |
make: *** [builddefs/common_rules.mk:373: .build/obj_crkbd_rev4_1_mini_threeonefour/quantum/keymap_introspection.o] Fehler 1
